# fluxMaker

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile-go  Dockerfile-java  Makefile  README.md  compose.integration.yaml  compose.java-integration.yaml  compose.yaml  deploy.sh  go.mod  go.sum
java/: pom.xml
java/docker/: admin-api  fluxmaker  maven-settings.xml  watchdog
java/src/main/java/com/fluxmaker/admin/: AdminServer.java  Monitoring.java
java/src/main/java/com/fluxmaker/app/: AdminApiMain.java  AdminLivenessMonitor.java  AppRuntime.java  EngineMain.java  HeartbeatFiles.java  RuntimeFactory.java  TimestampedStreams.java  WatchdogMain.java
java/src/main/java/com/fluxmaker/audit/: AuditLogger.java
java/src/main/java/com/fluxmaker/auth/: AuthService.java  PasswordHasher.java
java/src/main/java/com/fluxmaker/config/: AppConfig.java  ConfigDiff.java  ConfigStore.java
java/src/main/java/com/fluxmaker/credentials/: CredentialService.java
java/src/main/java/com/fluxmaker/domain/: Domain.java
java/src/main/java/com/fluxmaker/engine/: RepriceModeTracker.java  TradingEngine.java
java/src/main/java/com/fluxmaker/fault/: FaultManager.java
java/src/main/java/com/fluxmaker/infra/: Database.java  MigrationRunner.java  RedisClient.java
java/src/main/java/com/fluxmaker/json/: Json.java
java/src/main/java/com/fluxmaker/math/: DecimalValue.java
java/src/main/java/com/fluxmaker/oms/: Reconciler.java
java/src/main/java/com/fluxmaker/oracle/: PancakeV2Oracle.java  RpcClient.java
java/src/main/java/com/fluxmaker/risk/: RiskEngine.java
java/src/main/java/com/fluxmaker/runtime/: RuntimeStore.java
java/src/main/java/com/fluxmaker/strategy/: QuoteGenerator.java
java/src/main/java/com/fluxmaker/tradesim/: InsideSpreadRandomPlanner.java  TradeSimulator.java  VolumeSimulationPlanner.java  VolumeSimulationPlannerImpl.java
java/src/main/java/com/fluxmaker/venue/: BinanceClient.java  HttpSupport.java  MgbxClient.java  VenueClient.java
java/src/test/java/com/fluxmaker/admin/: AdminServerResilienceTest.java
java/src/test/java/com/fluxmaker/app/: AdminLivenessMonitorTest.java  EngineMainTest.java  RuntimeFactoryTest.java  TimestampedStreamsTest.java
java/src/test/java/com/fluxmaker/auth/: AuthServiceTest.java  PasswordHasherTest.java
java/src/test/java/com/fluxmaker/config/: AppConfigTest.java  ConfigDiffTest.java
java/src/test/java/com/fluxmaker/credentials/: CredentialServiceTest.java
java/src/test/java/com/fluxmaker/engine/: RepriceModeTrackerTest.java  TradingEngineBookRebuildTest.java  TradingEngineShutdownTest.java
(+94 files in other folders)
